<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/vgRootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/vgContainerEye"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/bg_circle">
        <View
            android:id="@+id/viewEyeBall"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerInParent="true"
            android:background="@drawable/bg_circle_black_solid" />

    </RelativeLayout>
</androidx.appcompat.widget.LinearLayoutCompat>